{
  "name": "JavaScript samples",
  "start_url": "/AdvancedProgramming/index.html",
  "display": "standalone",
  "background_color": "cyan",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}